%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|pmi"
#CUR:"G:\\lattice\\radiant\\synpbase\\bin64\\c_vhdl.exe":1513353474
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\location.map":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\std.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\std1164.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\numeric.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\umr_capim.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\arith.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\vhd\\unsigned.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\synpbase\\lib\\lucent\\pmi_def.vhd":1513353502
#CUR:"G:\\lattice\\radiant\\ip\\pmi\\pmi.vhd":1515634011
@E
@ 
