PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu Feb 10 19:11:35 2022

Pinout by Port Name:
+--------------+----------+--------------+-------+--------------------+
| Port Name    | Pin/Bank | Buffer Type  | Site  | Properties         |
+--------------+----------+--------------+-------+--------------------+
| iclk         | 35/0     | LVCMOS33_IN  | PR13B | PULL:100K          |
| ikey_fov_n   | 38/0     | LVCMOS33_IN  | PR9B  | PULL:100K          |
| ikey_sel_n   | 42/0     | LVCMOS33_IN  | PR9A  | PULL:100K          |
| irstn        | 6/1      | LVCMOS33_IN  | PL14B | PULL:100K          |
| oled_clk     | 36/0     | LVCMOS33_OUT | PR10B | DRIVE:8mA PULL:NA  |
| oled_csn     | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA PULL:NA  |
| oled_dat     | 37/0     | LVCMOS33_OUT | PR14A | DRIVE:8mA PULL:NA  |
| oled_dcn     | 34/0     | LVCMOS33_OUT | PR14B | DRIVE:8mA PULL:NA  |
| oled_rst     | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA PULL:NA  |
| owdac_num[0] | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA PULL:NA  |
| owdac_num[1] | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA PULL:NA  |
| owdac_num[2] | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA PULL:NA  |
| owdac_num[3] | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA PULL:NA  |
| owdac_num[4] | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA PULL:NA  |
| owdac_num[5] | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA PULL:NA  |
| owdac_num[6] | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA PULL:NA  |
| owdac_num[7] | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA PULL:NA  |
| pwm_adc_in   | 12/1     | LVCMOS33_IN  | PL19A | PULL:100K          |
| pwm_out      | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA PULL:NA  |
+--------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Preference | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      | irstn               | LOCATED    | LVCMOS33_IN  | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     | oled_csn            |            | LVCMOS33_OUT | PL18A |                  |
| 12/1     | pwm_adc_in          | LOCATED    | LVCMOS33_IN  | PL19A |                  |
| 13/1     | pwm_out             | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     | owdac_num[0]        | LOCATED    | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | owdac_num[1]        | LOCATED    | LVCMOS33_OUT | PL19B |                  |
| 23/0     | owdac_num[2]        | LOCATED    | LVCMOS33_OUT | PR20A |                  |
| 25/0     | owdac_num[3]        | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | owdac_num[4]        | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     | owdac_num[5]        | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     | owdac_num[6]        | LOCATED    | LVCMOS33_OUT | PR18A |                  |
| 31/0     | owdac_num[7]        | LOCATED    | LVCMOS33_OUT | PR17B |                  |
| 32/0     | oled_rst            | LOCATED    | LVCMOS33_OUT | PR17A |                  |
| 34/0     | oled_dcn            | LOCATED    | LVCMOS33_OUT | PR14B |                  |
| 35/0     | iclk                | LOCATED    | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | oled_clk            | LOCATED    | LVCMOS33_OUT | PR10B |                  |
| 37/0     | oled_dat            | LOCATED    | LVCMOS33_OUT | PR14A | PCLKT0_0         |
| 38/0     | ikey_fov_n          | LOCATED    | LVCMOS33_IN  | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | ikey_sel_n          | LOCATED    | LVCMOS33_IN  | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Preferences for each Pin: 

ldc_set_location -site {35} [ get_ports {iclk} ]
ldc_set_location -site {38} [ get_ports {ikey_fov_n} ]
ldc_set_location -site {42} [ get_ports {ikey_sel_n} ]
ldc_set_location -site {6} [ get_ports {irstn} ]
ldc_set_location -site {36} [ get_ports {oled_clk} ]
ldc_set_location -site {11} [ get_ports {oled_csn} ]
ldc_set_location -site {37} [ get_ports {oled_dat} ]
ldc_set_location -site {34} [ get_ports {oled_dcn} ]
ldc_set_location -site {32} [ get_ports {oled_rst} ]
ldc_set_location -site {20} [ get_ports {owdac_num[0]} ]
ldc_set_location -site {21} [ get_ports {owdac_num[1]} ]
ldc_set_location -site {23} [ get_ports {owdac_num[2]} ]
ldc_set_location -site {25} [ get_ports {owdac_num[3]} ]
ldc_set_location -site {26} [ get_ports {owdac_num[4]} ]
ldc_set_location -site {27} [ get_ports {owdac_num[5]} ]
ldc_set_location -site {28} [ get_ports {owdac_num[6]} ]
ldc_set_location -site {31} [ get_ports {owdac_num[7]} ]
ldc_set_location -site {12} [ get_ports {pwm_adc_in} ]
ldc_set_location -site {13} [ get_ports {pwm_out} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Feb 10 19:11:35 2022

