<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2022 02 05 11:43:04" generator="ipgen" module="pll" name="pll_sys" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2022 02 05 11:43:01" name="rtl/pll_sys_bb.v" type="black_box_verilog"/>
  <File modified="2022 02 05 11:43:01" name="rtl/pll_sys.v" type="top_level_verilog"/>
  <File modified="2022 02 05 11:43:01" name="misc/pll_sys_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 02 05 11:43:01" name="misc/pll_sys_tmpl.v" type="template_verilog"/>
  <File modified="2022 02 05 11:43:01" name="pll_sys.cfg" type="cfg"/>
  <File modified="2022 02 05 11:43:01" name="constraints/pll_sys_timing.ldc" type="timing_constraints"/>
  <File modified="2017 10 20 10:24:27" name="rtl/core/lscc_pll.v" type="core_verilog"/>
 </Package>
</RadiantModule>
