Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Feb 10 19:11:01 2022

Command Line: par -w -n 1 -t 1 -s 1 -exp parPathBased=ON \
	DDS_simple_DDS_simple_map.udb DDS_simple_DDS_simple.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.503       5101         3.112        5101         01:03        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 3 secs 

par done!

Lattice Place and Route Report for Design "DDS_simple_DDS_simple_map.udb"
Thu Feb 10 19:11:01 2022

PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON DDS_simple_DDS_simple_map.udb \
	DDS_simple_DDS_simple_par.dir/5_1.udb 

Loading DDS_simple_DDS_simple_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: G:/lattice/radiant/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint "create_generated_clock -name {u_PLL_B/OUTCORE} -source [get_pins raw_DDS_inst.pll_sys_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 4 [get_pins raw_DDS_inst.pll_sys_inst.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 2180
Number of Connections: 6516
Device utilization summary:

   SLICE (est.)     760/2640         28% used
     LUT           1451/5280         27% used
     REG            511/5280          9% used
   PIO               19/56           33% used
                     19/36           52% bonded
   IOLOGIC            0/56            0% used
   DSP                3/8            37% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               11/30           36% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                2/2           100% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   18 out of 19 pins locked (94% locked).
.
.............Finished Placer Phase 0 (HIER).  CPU time: 4 secs , REAL time: 5 secs 


.............................
Finished Placer Phase 0 (AP).  CPU time: 15 secs , REAL time: 15 secs 

Starting Placer Phase 1. REAL time: 15 secs 
..  ..
.......................

Placer score = 291148.

Device SLICE utilization summary after final SLICE packing:
   SLICE            752/2640         28% used

Finished Placer Phase 1.  CPU time: 31 secs , REAL time: 32 secs 

Starting Placer Phase 2.
.

Placer score =  349304
Finished Placer Phase 2.  CPU time: 32 secs , REAL time: 33 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "wpll_sys_clk" from OUTCORE on comp "raw_DDS_inst.pll_sys_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 307, ce load = 0, sr load = 0
  PRIMARY "w_sys_rstn_i" from F0 on comp "SLICE_1157" on site "R13C31A", clk load = 0, ce load = 0, sr load = 254

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   19 out of 56 (33.9%) PIO sites used.
   19 out of 36 (52.8%) bonded PIO sites used.
   Number of PIO comps: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 13 / 14 ( 92%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%)  | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)   | OFF        |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 32 secs , REAL time: 33 secs 

Writing design to file DDS_simple_DDS_simple_par.dir/5_1.udb ...


Start NBR router at 19:11:35 02/10/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: The driver of primary clock signal wpll_sys_clk is placed in a location (PLL_R13C32.OUTCORE) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
WARNING - par: The driver of primary clock signal w_sys_rstn_i is placed in a location (R13C31A.F0) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
713 connections routed with dedicated routing resources
2 global clock signals routed
713 connections routed (of 5957 total) (11.97%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "wpll_sys_clk"
       Clock   loads: 0     out of   307 routed (  0.00%)
#4  Signal "w_sys_rstn_i"
       Control loads: 0     out of   254 routed (  0.00%)
Other clocks:
    Signal "iclk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "raw_DDS_inst/pll_sys_inst/lscc_pll_inst/intfbout_w"
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "wpll_sys_clk" (307 clock loads, 307 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:11:38 02/10/22
Level 1, iteration 1
11(0.00%) conflicts; 4873(81.80%) untouched conns; 14072 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-14.072ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 4840(81.25%) untouched conns; 59181 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-59.181ns; real time: 4 secs 
Level 3, iteration 1
25(0.01%) conflicts; 4454(74.77%) untouched conns; 88387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.575ns/-88.387ns; real time: 5 secs 
Level 4, iteration 1
120(0.05%) conflicts; 0(0.00%) untouched conn; 89818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.575ns/-89.818ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:11:44 02/10/22
Level 1, iteration 1
5(0.00%) conflicts; 133(2.23%) untouched conns; 64266 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-64.266ns; real time: 10 secs 
Level 2, iteration 1
4(0.00%) conflicts; 133(2.23%) untouched conns; 56934 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-56.935ns; real time: 10 secs 
Level 3, iteration 1
4(0.00%) conflicts; 124(2.08%) untouched conns; 60112 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-60.113ns; real time: 11 secs 
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 61794 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-61.795ns; real time: 12 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 59158 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-59.159ns; real time: 12 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 60310 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-60.311ns; real time: 13 secs 

Start NBR section for performance tuning (iteration 1) at 19:11:48 02/10/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 60310 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-60.311ns; real time: 13 secs 

Start NBR section for re-routing at 19:11:48 02/10/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 57463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.504ns/-57.463ns; real time: 13 secs 

Start NBR section for post-routing at 19:11:48 02/10/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 72 (1.21%)
  Estimated worst slack<setup> : -1.504ns
  Timing score<setup> : 5101
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "wpll_sys_clk"
       Clock   loads: 307   out of   307 routed (100.00%)
#4  Signal "w_sys_rstn_i"
       Control loads: 254   out of   254 routed (100.00%)
Other clocks:
    Signal "iclk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "raw_DDS_inst/pll_sys_inst/lscc_pll_inst/intfbout_w"
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "wpll_sys_clk" (307 clock loads, 307 total loads)

---------------------------------------------------------
Total CPU time 28 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  5957 routed (100.00%); 0 unrouted.

Writing design to file DDS_simple_DDS_simple_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.503
PAR_SUMMARY::Timing score<setup/<ns>> = 5.101
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 5.101
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 2 secs 
Total REAL Time: 1 mins 3 secs 
Peak Memory Usage: 190 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
