ldc_set_location -site {38} [get_ports ikey_fov_n]
ldc_set_location -site {42} [get_ports ikey_sel_n]
ldc_set_location -site {6} [get_ports irstn]
ldc_set_location -site {12} [get_ports pwm_adc_in]
ldc_set_location -site {35} [get_ports iclk]
ldc_set_location -site {36} [get_ports oled_clk]
ldc_set_location -site {37} [get_ports oled_dat]
ldc_set_location -site {34} [get_ports oled_dcn]
ldc_set_location -site {32} [get_ports oled_rst]
ldc_set_location -site {13} [get_ports pwm_out]
ldc_set_location -site {21} [get_ports {owdac_num[1]}]
ldc_set_location -site {20} [get_ports {owdac_num[0]}]
ldc_set_location -site {23} [get_ports {owdac_num[2]}]
ldc_set_location -site {25} [get_ports {owdac_num[3]}]
ldc_set_location -site {26} [get_ports {owdac_num[4]}]
ldc_set_location -site {31} [get_ports {owdac_num[7]}]
ldc_set_location -site {27} [get_ports {owdac_num[5]}]
ldc_set_location -site {28} [get_ports {owdac_num[6]}]
