@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"G:\lattice\radiant\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:Can't find top module!
@N|Running in 64-bit mode
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"G:\lattice\radiant\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\state_fsm.v":1:7:1:15|Synthesizing module state_fsm in library work.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\state_fsm.v":29:16:29:24|Removing redundant assignment.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\pll_sys\rtl\core\lscc_pll.v":56:7:56:14|Synthesizing module lscc_pll in library work.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\pll_sys\rtl\pll_sys.v":13:7:13:13|Synthesizing module pll_sys in library work.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\acculator.v":1:7:1:15|Synthesizing module acculator in library work.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\acculator.v":32:22:32:36|Removing redundant assignment.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\acculator.v":49:16:49:24|Removing redundant assignment.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\user_rom8x2k.v":1:7:1:18|Synthesizing module user_rom8x2k in library work.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\user_rom8x2k.v":44:11:44:15|Removing redundant assignment.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\user_rom8x2k.v":71:17:71:27|Removing redundant assignment.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\key_filter.v":1:7:1:16|Synthesizing module key_filter in library work.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\pwm_adc.v":1:7:1:13|Synthesizing module pwm_adc in library work.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\pwm_adc.v":47:13:47:19|Removing redundant assignment.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\raw_DDS.v":1:7:1:13|Synthesizing module raw_DDS in library work.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\bcd_8421.v":1:7:1:14|Synthesizing module bcd_8421 in library work.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\bcd_8421.v":37:16:37:24|Removing redundant assignment.
@N: CG179 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\bcd_8421.v":57:17:57:26|Removing redundant assignment.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":8:7:8:15|Synthesizing module OLED12864 in library work.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":81:1:81:6|Register bit mem_hanzi_num[0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":81:1:81:6|Register bit mem_hanzi_num[4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][1] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][2] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][3] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][5] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[0][7] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][0] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][2] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][4] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][6] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[1][7] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[2][7] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][3] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][5] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[3][7] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][0] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][1] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][2] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][3] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][4] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][5] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[4][7] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][0] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][1] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][4] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][6] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[5][7] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[6][7] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][6] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[7][7] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][0] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][2] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][3] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[8][7] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][2] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][4] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[9][7] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][1] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][5] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[10][7] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][1] is always 1.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][2] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][3] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][4] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][5] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][6] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[11][7] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[12][0] is always 0.
@N: CL189 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":299:1:299:6|Register bit cmd[12][1] is always 0.
@N: CG364 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\top.v":1:7:1:9|Synthesizing module top in library work.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CG364 :"G:\lattice\radiant\synpbase\lib\vlog\hypermods.v":16:7:16:23|Synthesizing module syn_hyper_connect in library __hyper__lib__.
@N: CL201 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":81:1:81:6|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\OLED12864.v":81:1:81:6|Trying to extract state machine for register cnt_init.
@N: CL201 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\user_rom8x2k.v":31:0:31:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\acculator.v":20:1:20:6|Trying to extract state machine for register freq_conf_state.
@N: CL159 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\pll_sys\rtl\core\lscc_pll.v":84:29:84:38|Input feedback_i is unused.
@N: CL159 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\pll_sys\rtl\core\lscc_pll.v":85:29:85:43|Input dynamic_delay_i is unused.
@N: CL201 :"C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\source\state_fsm.v":15:1:15:6|Trying to extract state machine for register fsm_state.
@N|Running in 64-bit mode

