@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":253:50:253:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 7 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":252:50:252:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":251:50:251:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":250:50:250:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":249:50:249:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":248:50:248:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":247:50:247:83|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":246:50:246:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":245:50:245:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":244:50:244:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":243:50:243:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 7 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":242:50:242:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":241:50:241:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 7 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":240:50:240:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":239:50:239:85|Found ROM .delname. (in view: work.OLED12864(verilog)) with 12 words by 5 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":174:40:174:48|Found ROM .delname. (in view: work.OLED12864(verilog)) with 23 words by 8 bits.
@N: MO106 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":57:27:57:49|Found ROM .delname. (in view: work.user_rom8x2k_2047_1_4_0_1_3_xmr1(verilog)) with 2048 words by 8 bits.
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Found counter in view:work.OLED12864(verilog) instance cnt_scan[4:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Found counter in view:work.OLED12864(verilog) instance cnt_main[4:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Found counter in view:work.OLED12864(verilog) instance num[7:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Found counter in view:work.OLED12864(verilog) instance cnt[4:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Found counter in view:work.OLED12864(verilog) instance cnt_delay[15:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Found counter in view:work.OLED12864(verilog) instance cnt_write[4:0] 
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing sequential instance state_back[4] (in view: work.OLED12864(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing sequential instance num_delay[10] (in view: work.OLED12864(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing sequential instance char[54] (in view: work.OLED12864(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\key_filter.v":16:4:16:9|Found counter in view:work.key_filter_499999(verilog) instance cnt[19:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\pwm_adc.v":40:0:40:5|Found counter in view:work.pwm_adc(verilog) instance pwm_set[7:0] 
@N: MO231 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\pwm_adc.v":26:0:26:5|Found counter in view:work.pwm_adc(verilog) instance pwm_adder[7:0] 
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_00 = FC2418247C084854043F3C401C203C4044281CA0446400000000000000000000.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_01 = 000120547F48384438443854087E18A47F08004440807F1000417C047C083844.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_02 = 7F093E417F09464901013F401F203F40631407086151007F552A004104024040.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_03 = 32497C127F493E417F417F497F093E417F08004120407F087F407F027F043E41.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_04 = 3E51004242612141181427453C4A017136490649003600560814141400410201.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_05 = 000000000007147F242A626436490005001C0041140808080000080800602010.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_0.INIT_07 = 3E51004242612141181427453C4A0171364906497C127F493E417F417F497F09.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_00 = 242418240404545440442040204040302810A0A04C5400000000000000000000.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_01 = 0402545444444444484454540109A4A40404407D7D844428407F041804044444.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_02 = 0909215129194949017F40402040403814080870454941412A557F4102014040.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_03 = 515912114949414122414949090949490808417F3F4122144040020C10084141.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_04 = 4549407F49514B457F1245454949050949492949003600364122141414220951.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_05 = 0000002F07007F142A7F13082255000341221C22083E083E60A0080800600408.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_1.INIT_07 = 4549407F49514B457F1245454949050949492949121149494141224149490909.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_00 = 001800FC000800200020007C001C003C0044007C004400000000000000000000.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_01 = 0000007800380020007F00180002007C00780000000000000000007800780038.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_02 = 0006005E004600310001003F001F003F00630007004300000055000000040040.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_03 = 003E007C00360022001C00410001007A007F0000000100410040007F007F003E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_04 = 003E00000046003100100039003000030036001E000000000000001400080006.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_05 = 0000000000000014001200230050000000000000001400080000000800000002.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":201:50:201:78|Initial value OLED12864_inst.un177_char_reg_cnst_0_2.INIT_07 = 003E00000046003100100039003000030036001E007C00360022001C00410001.
@N: FX211 |Packed ROM OLED12864_inst.un177_char_reg_cnst_0[39:0] (7 input, 40 output) to Block SelectRAM 
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_00 = 962D3C873C873C963C1E2D2D2D2D2D2DA5B487969687960F962D963C963C0EA4.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_01 = 96788769A54B2D962D962D963CA53C2D3C3C3C3C969687878787872D873C873C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_02 = 87F0B4C3B4C3B44BB45AB4782DE12DE12DE12D780F5A0F5A1E4B96C396F096F0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_03 = 781E781E690FE187E1B4E1B4E13CF02DF02D5A875A965A964B0F0F690F690F78.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_04 = A51E2DB43CA578E1786978785A5AC3C3C3C3C3C3C35AC378C3785AE15AE15AB4.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_05 = B4F0B4F0874B874B874B0FD20FD20FF01E691E2D1E3C96B4B496A587A50FA51E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_06 = 4BD24B785A695A69D2E1D2F0D2F0E10FE10F698769966996693C782D782DB4E1.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_07 = F01EB45AA54B2DC32DD22DF02D783C69B4A5B4A5B4B4961E961E870F0F874BD2.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_08 = 0F1E1E0F96879687D2D2D25AD25AC3694BE14BF04BB44B3C5A2DD2A5F087F096.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_09 = E14BE14B69C369966996691E780F780FB4F0B4F0B478A569A5692DE12DB42DB4.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_0A = 5A0F5A1ED29696D287C3874B87690FF00FB40FB41E2D1E2D1E2DD2F0D2F0D278.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_0B = A578A5783CE13CE13CA53C3C3C3C3C3CA5A5E1E1E169E178C35A4BD25A875A87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_0C = 0F690F692D0FA596A596A51EF04BF04B78C378D278D2781E690FE187E187A5D2.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_0D = 96F0963C872D0FA50FA54BE14B784B784B78D2E1D2A5D22DD23CD23C1EF00FE1.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_0E = 1EC31E4B1E1E1E1E9696C3C3C3C3C34BC35A4B964B964B965A2D1E6996E196F0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0.INIT_0F = 96C396C3964B960F961E1E965AD24B4B4B4B4B4BC387C396C31EC31E964B1EC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_00 = 960F960F960F960F960F961E961E961E1E961EB41EB41EB41EB41EB41EB40EA4.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_01 = A5A5A5B4A5B4A5B4A5B4A5B4A5B4A5B4A5B4A5B4871E960F960F960F960F960F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_02 = 3C1E3C1E3C1E3C1E3C1E3C1E2D0F2D0F2D0F2D0F2D2D2D2D2D2DA5A5A5A5A5A5.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_03 = 873C873C962D1EA51EA51EA51EA51EA51EA53C873C873C873C963C963C963C96.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_04 = 87C387C387C387878787878787A5873C873C873C873C873C873C873C873C873C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_05 = 3C693C691E5A1E5A1E5A1E5A1E5A1E5A1E5A1E5A1E5A96D296D287C387C387C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_06 = A578A578A578A5782DF02DF02DF03CE13CE13CE13CE13CE13CE13CE13CE13C69.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_07 = F096F096E187E187E187E187E187E187E10FE10FE10FE12DE12DE13CE13CA578.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_08 = 78C378C3784B784B780F780F780F781E781E781E781E781E781EF096F096F096.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_09 = C378C378C378C378C378C378C378C3784BF04BF04BF05AE15AE15AE15AE15AE1.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_0A = 1E3C1E3C96B496B487A587A587A587A587A587A587A587A587A5C369C369C369.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_0B = 1EC31EC31EC31EC31EC31EC31EC31EC31E5A1E1E1E1E1E1E1E3C1E3C1E3C1E3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_0C = C396C396C396C31EC31EC31E875A875A875A875A875A875A964B1EC31EC31EC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_0D = 5A5A5A5A4B4B4B4B4B4B4B0F4B0F4B0F4B0FC387C387C387C387C387C387C396.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_0E = 960F960F960F960F1E875AD25AD25AD25AD25AD25AD25AD25AD25AD25A5A5A5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1.INIT_0F = 87D287D287D287D287D287D28796968796879687960F960F960F960F960F960F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_00 = B41EB41EB41EB41EB41EB41EB41EB41EB41EB41EB41EB41EB41EB41EB41EA40E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_01 = 963C963C963C963C963C963C963C963C963C963CB41EB41EB41EB41EB41EB41E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_02 = 96A596A596A596A596A596A596B496B496B496B496B496B496B4963C963C963C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_03 = 96A596A596A596A596A596A596A596A596A596A596A596A596A596A596A596A5.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_04 = 96A596A596A596A596A596A596A596A596A596A596A596A596A596A596A596A5.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_05 = 0F1E0F1E0F3C0F3C0F3C0F3C0F3C0F3C0F3C0F3C0F3C87B487B496A596A596A5.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_06 = 0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_07 = 0F0F0F0F0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_08 = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F0F0F0F0F0F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_09 = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_0A = 965A965A1ED21ED20FC30FC30FC30FC30FC30FC30FC30FC30FC30F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_0B = 965A965A965A965A965A965A965A965A965A965A965A965A965A965A965A965A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_0C = 965A965A965A965A965A965A965A965A965A965A965A965A965A965A965A965A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_0D = 96C396C396D296D296D296D296D296D296D2965A965A965A965A965A965A965A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_0E = D287D287D287D287D28796C396C396C396C396C396C396C396C396C396C396C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2.INIT_0F = D287D287D287D287D287D287D287D287D287D287D287D287D287D287D287D287.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_00 = 0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E1F0E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_01 = 0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_02 = 0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_03 = 0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_04 = 0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_05 = 0F960F960F960F960F960F960F960F960F960F960F960F1E0F1E0F1E0F1E0F1E.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_06 = 0F960F960F960F960F960F960F960F960F960F960F960F960F960F960F960F96.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_07 = 0F960F960F960F960F960F960F960F960F960F960F960F960F960F960F960F96.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_08 = 0F960F960F960F960F960F960F960F960F960F960F960F960F960F960F960F96.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_09 = 0F960F960F960F960F960F960F960F960F960F960F960F960F960F960F960F96.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_0A = 0F870F870F870F870F960F960F960F960F960F960F960F960F960F960F960F96.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_0B = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_0C = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_0D = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_0E = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3.INIT_0F = 0F870F870F870F870F870F870F870F870F870F870F870F870F870F870F870F87.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_00 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783838.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_01 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_02 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_03 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_04 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_05 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_06 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_07 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_08 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_09 = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_0A = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_0B = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_0C = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_0D = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_0E = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4.INIT_0F = 1E1E0F0F0F870FC30FE10FF08778C33CE11EF00FF087F0C3F0E1F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_00 = F0E1F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F078783838.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_01 = E11EF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF087F0C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_02 = 0FE10FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF08778C33C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_03 = 1E1E0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F870FC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_04 = F0E1F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_05 = E11EF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF087F0C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_06 = 0FE10FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF08778C33C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_07 = 1E1E0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F870FC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_08 = F0E1F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_09 = E11EF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF087F0C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_0A = 0FE10FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF08778C33C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_0B = 1E1E0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F870FC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_0C = F0E1F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F078783C3C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_0D = E11EF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF087F0C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_0E = 0FE10FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF08778C33C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5.INIT_0F = 1E1E0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F870FC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_00 = F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F078783838.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_01 = F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_02 = F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_03 = F0E1F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_04 = F00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF087F0C3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_05 = F00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_06 = F00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_07 = E11EF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_08 = 0FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF08778C33C.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_09 = 0FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_0A = 0FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_0B = 0FE10FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF0.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_0C = 0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F870FC3.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_0D = 0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_0E = 0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6.INIT_0F = 1E1E0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_00 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3CD27C92.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_01 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_02 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_03 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_04 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_05 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_06 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_07 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_08 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_09 = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_0A = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_0B = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_0C = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_0D = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_0E = 3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX276 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":56:28:56:50|Initial value raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7.INIT_0F = 3C4B3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A3C5A.
@N: FX211 |Packed ROM raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0[15:0] (11 input, 16 output) to Block SelectRAM 
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0_sr_en (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_1_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_sr_rst_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_sr_en_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_0_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance OLED12864_inst.un177_char_reg_cnst_0_2_OLD[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[43] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[42] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[39] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[38] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[37] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":40:1:40:6|Removing sequential instance OLED12864_inst.bcd_8421_vpp.data_shift[36] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_7_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_6_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_5_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_4_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_3_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_2_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_1_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.un4_rd_data_reg_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :|Replicating instance OLED12864_inst.un177_char_reg_cnst_0_0_sr_en (in view: work.top(verilog)) with 47 loads 3 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_chinese[2] (in view: work.top(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_chinese[4] (in view: work.top(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_chinese[1] (in view: work.top(verilog)) with 77 loads 3 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_chinese[3] (in view: work.top(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_chinese[5] (in view: work.top(verilog)) with 32 loads 2 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.mem_hanzi_num[3] (in view: work.top(verilog)) with 76 loads 3 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.mem_hanzi_num[1] (in view: work.top(verilog)) with 68 loads 3 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.mem_hanzi_num[2] (in view: work.top(verilog)) with 73 loads 3 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_chinese[0] (in view: work.top(verilog)) with 93 loads 3 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.cnt_main[0] (in view: work.top(verilog)) with 32 loads 2 times to improve timing.
@N: FX271 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Replicating instance OLED12864_inst.state[6] (in view: work.top(verilog)) with 39 loads 2 times to improve timing.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
