@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":55:19:55:30|Connected syn_hyper_connect __xmr_use__1_, tag __xmr_tag__4_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.user_rom8x2k_inst.__xmr_decl__0_
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":53:21:53:32|Connected syn_hyper_connect __xmr_use__3_, tag __xmr_tag__2_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.acculator_inst.__xmr_decl__2_
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":49:15:49:26|Connected syn_hyper_connect __xmr_use__5_, tag __xmr_tag__1_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.acculator_inst.__xmr_decl__4_
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":47:16:47:27|Connected syn_hyper_connect __xmr_use__7_, tag __xmr_tag__3_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.user_rom8x2k_inst.__xmr_decl__6_
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":45:20:45:31|Connected syn_hyper_connect __xmr_use__9_, tag __xmr_tag__7_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.__xmr_decl__8_
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":43:20:43:31|Connected syn_hyper_connect __xmr_use__11_, tag __xmr_tag__6_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.__xmr_decl__10_
@N: BN397 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":42:18:42:29|Connected syn_hyper_connect __xmr_use__13_, tag __xmr_tag__5_0_5c66e5d1d49fa612420cddc924045842 to syn_hyper_source raw_DDS_inst.__xmr_decl__12_
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":67:1:67:6|Removing sequential instance t_tho_1[4:0] (in view: work.bcd_8421_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\bcd_8421.v":67:1:67:6|Removing sequential instance h_hun_1[4:0] (in view: work.bcd_8421_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\11091\Desktop\FPGA_Active_By_yinghe\my_prj\simple_DDS\DDS\DDS_simple\DDS_simple_DDS_simple.sap.
