@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":65:0:65:5|Removing sequential instance raw_DDS_inst.user_rom8x2k_inst.adc_val_reg_rep[7:0] because it is equivalent to instance raw_DDS_inst.user_rom8x2k_inst.adc_val_reg[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":253:50:253:83|ROM un328_char_reg_cnst[15:9] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":252:50:252:83|ROM un322_char_reg_cnst[23:16] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":251:50:251:83|ROM un316_char_reg_cnst[31:24] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":250:50:250:83|ROM un310_char_reg_cnst[39:32] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":249:50:249:83|ROM un304_char_reg_cnst[47:40] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":248:50:248:83|ROM un298_char_reg_cnst[55:48] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":247:50:247:83|ROM un292_char_reg_cnst[63:56] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":246:50:246:85|ROM un286_char_reg_cnst[71:64] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":245:50:245:85|ROM un280_char_reg_cnst[79:72] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":244:50:244:85|ROM un274_char_reg_cnst[87:80] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":243:50:243:85|ROM un268_char_reg_cnst[95:89] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":242:50:242:85|ROM un262_char_reg_cnst[103:96] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":241:50:241:85|ROM un256_char_reg_cnst[111:105] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":240:50:240:85|ROM un250_char_reg_cnst[119:112] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":239:50:239:85|ROM un244_char_reg_cnst[127:123] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":174:40:174:48|ROM char_reg_2[7:0] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":253:50:253:83|ROM un328_char_reg_cnst[15:9] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":252:50:252:83|ROM un322_char_reg_cnst[23:16] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":251:50:251:83|ROM un316_char_reg_cnst[31:24] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":250:50:250:83|ROM un310_char_reg_cnst[39:32] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":249:50:249:83|ROM un304_char_reg_cnst[47:40] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":248:50:248:83|ROM un298_char_reg_cnst[55:48] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":247:50:247:83|ROM un292_char_reg_cnst[63:56] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":246:50:246:85|ROM un286_char_reg_cnst[71:64] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":245:50:245:85|ROM un280_char_reg_cnst[79:72] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":244:50:244:85|ROM un274_char_reg_cnst[87:80] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":243:50:243:85|ROM un268_char_reg_cnst[95:89] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":242:50:242:85|ROM un262_char_reg_cnst[103:96] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":241:50:241:85|ROM un256_char_reg_cnst[111:105] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":240:50:240:85|ROM un250_char_reg_cnst[119:112] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":239:50:239:85|ROM un244_char_reg_cnst[127:123] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":174:40:174:48|ROM char_reg_2[7:0] (in view: work.OLED12864(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":57:27:57:49|ROM un6_rd_data_reg[7:0] (in view: work.user_rom8x2k_2047_1_4_0_1_3_xmr1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\user_rom8x2k.v":57:27:57:49|ROM un6_rd_data_reg[7:0] (in view: work.user_rom8x2k_2047_1_4_0_1_3_xmr1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.char[62] because it is equivalent to instance OLED12864_inst.char[54]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[2] because it is equivalent to instance OLED12864_inst.num_delay[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.x_pl[1] because it is equivalent to instance OLED12864_inst.x_ph[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[14] because it is equivalent to instance OLED12864_inst.num_delay[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[8] because it is equivalent to instance OLED12864_inst.num_delay[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[7] because it is equivalent to instance OLED12864_inst.num_delay[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[5] because it is equivalent to instance OLED12864_inst.num_delay[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[3] because it is equivalent to instance OLED12864_inst.num_delay[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\oled12864.v":81:1:81:6|Removing instance OLED12864_inst.num_delay[15] because it is equivalent to instance OLED12864_inst.num_delay[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\dds_simple\source\top.v":51:21:51:33|Blackbox MAC16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\11091\desktop\fpga_active_by_yinghe\my_prj\simple_dds\dds\pll_sys\rtl\core\lscc_pll.v":155:0:155:6|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock lscc_pll_Z1_layer0|outcore_o_inferred_clock with period 14.01ns. Please declare a user-defined clock on object "n:raw_DDS_inst.pll_sys_inst.lscc_pll_inst.outcore_o"
